# Generated by Django 4.2.7 on 2023-12-04 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='deskripsi',
            field=models.TextField(blank=True, max_length=2500, null=True),
        ),
    ]
